# {{project_name}} API Specification
# FastAPI REST API with Pydantic models and SQLAlchemy ORM
Module: API
    Description: "Complete REST API specification for application"
    Version: "1.0.0"
    Author: "John Doe <john.doe@example.com>"

  Component: Auth

  Component: Database

  Component: Todo
    Description: "Todo list management"
    Depends:
      - Auth
      - Database
    
    Scenario: Create a new todo
      Given: I am logged in
      When: I create a new todo
      Then: The todo should be created

    Scenario: Get all todos
      Given: I am logged in
      When: I get all todos
      Then: The todos should be returned

    Scenario: Get a todo by id
      Given: I am logged in
      When: I get a todo by id
      Then: The todo should be returned

    Scenario: Update a todo
      Given: I am logged in
      When: I update a todo
      Then: The todo should be updated